\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Aims and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{Basic Bumble}{2}}
\@writefile{toc}{\contentsline {section}{Modifications}{3}}
\@writefile{toc}{\contentsline {section}{New Features}{4}}
\@writefile{toc}{\contentsline {subsection}{Search}{4}}
\@writefile{toc}{\contentsline {subsection}{Fuzzy-Inspired Reasoning}{5}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{5}}
\@writefile{toc}{\contentsline {section}{Team Development}{6}}
\@writefile{toc}{\contentsline {section}{Testing and Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{Bird One}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot of bumble compleating bird one.\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{Test 1}{7}}
\@writefile{toc}{\contentsline {subsection}{Test 2}{7}}
\@writefile{toc}{\contentsline {subsection}{Test 3}{7}}
\@writefile{toc}{\contentsline {subsection}{Test 4}{8}}
\@writefile{toc}{\contentsline {subsection}{Test 5}{8}}
\@writefile{toc}{\contentsline {subsection}{Test 6}{8}}
\@writefile{toc}{\contentsline {subsection}{Test 7}{8}}
\@writefile{toc}{\contentsline {section}{Analysis}{8}}
\@writefile{toc}{\contentsline {section}{Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{Further Work}{8}}
\@writefile{toc}{\contentsline {subsection}{Search Improvements}{8}}
\@writefile{toc}{\contentsline {subsection}{Collision avoidance}{9}}
\@writefile{toc}{\contentsline {subsection}{Naturalistic search}{9}}
\@writefile{toc}{\contentsline {subsection}{Mapping Improvements}{9}}
\@writefile{toc}{\contentsline {subsection}{Objectives}{9}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{9}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{9}}
