\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Project Aim}{1}}
\@writefile{toc}{\contentsline {section}{Ideas}{1}}
\@writefile{toc}{\contentsline {section}{Deliverables}{1}}
\@writefile{toc}{\contentsline {section}{Marking Criteria}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {section}{Aims}{2}}
\@writefile{toc}{\contentsline {section}{Modifications}{2}}
\@writefile{toc}{\contentsline {subsection}{General \& Minor Changes}{2}}
\@writefile{toc}{\contentsline {subsection}{Priority Logic}{2}}
\@writefile{toc}{\contentsline {subsection}{Exploration}{2}}
\@writefile{toc}{\contentsline {subsection}{Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{Search}{2}}
\@writefile{toc}{\contentsline {section}{Testing}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows some data\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:myfirsttable}{{1}{2}}
\@writefile{toc}{\contentsline {section}{Evaulation}{2}}
\@writefile{toc}{\contentsline {subsection}{Data Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{Solutiuon Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{Outcomes}{2}}
\@writefile{toc}{\contentsline {section}{Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{Further Work}{3}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Q-learning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Reinfocement Learning}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Genetic Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{Search Improvements}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Collision avoidance}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Naturalistic search}{3}}
\@writefile{toc}{\contentsline {subsection}{Mapping Improvements}{3}}
\@writefile{toc}{\contentsline {section}{Appendix X: jfkdsgkjfdksljgklfdlkgjlkfd}{4}}
