\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Aims and Objectives}{1}}
\@writefile{toc}{\contentsline {section}{Basic Bumble}{2}}
\@writefile{toc}{\contentsline {section}{Modifications}{3}}
\@writefile{toc}{\contentsline {section}{New Features}{4}}
\@writefile{toc}{\contentsline {subsection}{Search}{4}}
\@writefile{toc}{\contentsline {subsection}{Fuzzy-Inspired Reasoning}{4}}
\@writefile{toc}{\contentsline {section}{Team Development}{4}}
\@writefile{toc}{\contentsline {section}{Testing and Results}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows some data\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:myfirsttable}{{1}{4}}
\@writefile{toc}{\contentsline {section}{Analysis}{4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{Further Work}{4}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{4}}
\@writefile{toc}{\contentsline {paragraph}{Q-learning}{4}}
\@writefile{toc}{\contentsline {paragraph}{Reinforcement Learning}{4}}
\@writefile{toc}{\contentsline {paragraph}{Genetic Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{Search Improvements}{5}}
\@writefile{toc}{\contentsline {subsection}{Mapping Improvements}{5}}
