\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{Project Aim}{1}}
\@writefile{toc}{\contentsline {section}{Ideas}{1}}
\@writefile{toc}{\contentsline {section}{Deliverables}{1}}
\@writefile{toc}{\contentsline {section}{Marking Criteria}{1}}
\@writefile{toc}{\contentsline {section}{Introduction}{2}}
\@writefile{toc}{\contentsline {paragraph}{[list of game objects??]}{2}}
\@writefile{toc}{\contentsline {section}{Aims and Objectives}{2}}
\@writefile{toc}{\contentsline {section}{Modifications}{3}}
\@writefile{toc}{\contentsline {section}{New Features}{3}}
\@writefile{toc}{\contentsline {subsection}{Search}{3}}
\@writefile{toc}{\contentsline {subsection}{Fuzzy-Inspired Reasoning}{3}}
\@writefile{toc}{\contentsline {section}{Testing and Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This table shows some data\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:myfirsttable}{{1}{3}}
\@writefile{toc}{\contentsline {section}{Analysis}{4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{Further Work}{4}}
\@writefile{toc}{\contentsline {subsection}{Machine Learning}{4}}
\@writefile{toc}{\contentsline {paragraph}{Q-learning}{4}}
\@writefile{toc}{\contentsline {paragraph}{Reinforcement Learning}{4}}
\@writefile{toc}{\contentsline {paragraph}{Genetic Algorithms}{4}}
\@writefile{toc}{\contentsline {subsection}{Search Improvements}{4}}
\@writefile{toc}{\contentsline {subsection}{Mapping Improvements}{4}}
\@writefile{toc}{\contentsline {section}{Appendix X: jfkdsgkjfdksljgklfdlkgjlkfd}{5}}
